* {
  margin: 0;
  padding: 0;
}

:root {
  --primary-text: #473198;
  --secondary-text: #2b4162;
  --secondary-bgc: #b7ffd8;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  overflow-y: scroll;
}

img {
  border-style: none;
}

body {
  --primary-text: #473198;
  font-family: "Roboto", sans-serif;
  position: relative;
}

.details {
  background-color: white;
  width: 100%;
  max-width: 600px;
  padding: 60px;
  box-shadow: -20px 15px 12px 0 rgb(0 0 0 / 6%);
}

.details h2 {
  color: var(--primary-text);
  font-size: 4rem;
  margin-bottom: 40px;
}

.details h3 {
  color: var(--secondary-text);
  font-size: 1rem;
  margin-bottom: 3px;
}

.detail__wrap {
  margin-bottom: 30px;
}

.details__info_wrap {
  display: flex;
  width: 100%;
  margin-top: 50px;
}

.details__info_wrap div {
  flex-basis: 50%;
}

.details ul {
  list-style-type: none;
  margin-bottom: 20px;
}

.details li {
  margin-bottom: 5px;
}

.list-x {
  display: flex;
  color: var(--secondary-text);
  font-style: italic;
}

.list-x li {
  margin-right: 8px;
  margin-bottom: 0;
  text-decoration: underline;
}

h1 {
  color: var(--primary-text);
  font-size: 3rem;
}


section h2 {
  margin: 10px;
}


.card {
  min-width: 300px;
  max-width: 300px;
  overflow: hidden;
  position: relative;
  margin-right: 5px;
  scroll-snap-align: start;
  cursor: pointer;
}

.card__title_wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 0 -8px 20px 3px black;
  color: white;
}
